# eventsecretary-lib

./: build.gradle  gradle.properties  settings.gradle
apps-lib/: build.gradle
apps-lib/src/main/java/au/com/eventsecretary/apps/: AbstractController.java  AppsConfiguration.java  DownloadFileHandler.java  GlobalExceptionHandler.java  Notifier.java
client-lib/: build.gradle
client-lib/src/main/java/au/com/eventsecretary/: ResourceNotFoundException.java
client-lib/src/main/java/au/com/eventsecretary/builder/: AssociationBuilder.java  ComplexTypeBuilder.java  ConditionsBuilder.java  PricingBuilder.java  ProductCatalogueBuilder.java  RegistrationBuilder.java  RegistrationDestructor.java  RegistrationMetadataBuilder.java  RequirementBuilder.java
client-lib/src/main/java/au/com/eventsecretary/client/: AbstractClient.java  AccountClient.java  AssociationClient.java  AuthenticateClient.java  AuthenticateClientDelegate.java  AuthorisationClient.java  BeneficiaryClient.java  ClientConfiguration.java  CodeManager.java  EquestrianAssociationClient.java  EventClient.java  FacilityClient.java  IdentityClient.java  LeaderboardClient.java  MapClient.java  MembershipClient.java  NoteClient.java  NotificationClient.java  OrderClient.java  OrganisationClient.java  PaymentClient.java  PeopleClient.java  QualificationClient.java  RegistrationClient.java  ResourceClient.java  SecurityInterceptor.java  SessionService.java  TagsClient.java  UnauthorizedException.java  ValidationClient.java  ValidationError.java  ValidationErrorException.java  WwcClient.java
client-lib/src/main/java/au/com/eventsecretary/security/: Encryption.java
client-lib/src/test/java/au/com/eventsecretary/client/: OrderClientTest.java
client-lib/src/test/java/au/com/eventsecretary/security/: EncryptionTest.java
codes-lib/: build.gradle
codes-lib/src/main/java/au/com/eventsecretary/code/: CodeConfiguration.java  CodeService.java  RestCodeController.java
export-lib/: build.gradle
export-lib/src/main/java/au/com/eventsecretary/export/: CellBuilder.java  CellRenderer.java  CellWriter.java  ColumnBuilder.java  Conditional.java  ExportBuilder.java  FileBuilder.java  MatrixBuilder.java  ModelUtils.java  RowBuilder.java  SheetBuilder.java  SheetBuilderFunction.java  ValueFormatter.java  WorkbookBuilder.java  XmlBuilder.java
export-lib/src/main/java/au/com/eventsecretary/export/renderers/: BigDoubleCellRender.java  BooleanCellRender.java  CurrencyCellRender.java  DateCellRender.java  DateTimeCellRender.java  FormulaCellRender.java  IntegerCellRender.java  NumericCellRender.java  StringCellRender.java  TimeCellRender.java
export-lib/src/main/java/au/com/eventsecretary/inport/: FileError.java  WorkbookReader.java
export-lib/src/test/java/au/com/eventsecretary/: NumberUtilityTest.java
export-lib/src/test/java/au/com/eventsecretary/export/: RowBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence-lib/: build.gradle
persistence-lib/src/main/java/au/com/eventsecretary/dao/: DbConfiguration.java  FindBy.java  FindByCriteria.java  FindByOr.java  LockedProcess.java  MongoBusinessObjectPersistence.java  MongoProperties.java  SequenceService.java
persistence-lib/src/main/java/au/com/eventsecretary/persistence/: BusinessObjectPersistence.java  Transaction.java  TransactionFactory.java  TransactionManager.java
placing-lib/: build.gradle
placing-lib/src/main/java/au/com/eventsecretary/placing/: ListPlacings.java  LogPoints.java  PlaceUtils.java  Rankings.java  RankingsBuilder.java
render-lib/: build.gradle
render-lib/src/main/java/au/com/eventsecretary/render/: AbstractRenderer.java  FreemarkerRenderer.java  RenderConfiguration.java  Renderer.java
render-lib/src/main/resources/templates/: footer.ftl  header.ftl  payment-summary.ftl
simm-lib/: build.gradle
simm-lib/src/main/java/au/com/eventsecretary/simm/: AuthorisationAreas.java  AuthorisationContexts.java  DateUtility.java  ExtensionUtils.java  IdentifiableCache.java  IdentifiableUtils.java  IdentityUtils.java  ModelUtils.java  NumberUtils.java  PersonExtensions.java
simm-lib/src/test/java/au/com/eventsecretary/simm/: DateUtilityTest.java  IdentityUtilsTest.java  NumberUtilsTest.java
system-lib/: build.gradle
system-lib/src/main/java/au/com/eventsecretary/: Audit.java  Cache.java  CollectionUtility.java  LineBuilder.java  NumberUtility.java  Request.java  ResourceExistsException.java  Safe.java  UnacceptableException.java  UnexpectedSystemException.java  ValidationException.java
