buildscript {

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'au.com.eventsecretary'
    version = 'x.x.x-SNAPSHOT'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
