# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false
# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# project artifact information
slf4jVersion=1.7.25
commonsLang3Version=3.17.0
commonsTextVersion=1.9
commonsBeanutilsVersion=1.9.3
springBootVersion=3.4.0
springVersion=6.2.0
springDataMongo=4.4.0
#Match spring data include mongodb-driver-core
mongoVersion=5.2.1
jodatimeVersion=2.9.1
jacksonVersion=2.12.3
poiVersion=4.1.2
freemarkerVersion=2.3.28
junitVersion=4.13.2
servletVersion=6.1.0

