# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times, but has a very large memory overhead, it uses & holds 700MB
# so turning off for now.
org.gradle.daemon=false
# Shutdown the daemon after a period of inactivity in milliseconds. The
# daemon consumes a large amount of RAM so it is preferable for the
# daemon to be shutdown when not in use.
org.gradle.daemon.idletimeout=900000

# project artifact information
commonsLang3Version=3.11
commonsTextVersion=1.9
commonsBeanutilsVersion=1.9.3
springBootStarterWebVersion=2.0.9.RELEASE
springVersion=5.0.13.RELEASE
jodatimeVersion=2.9.1
jacksonVersion=2.12.3

