dependencies {
    api("org.slf4j:slf4j-api:${slf4jVersion}")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'au.com.eventsecretary'
            artifactId = 'eventsecretary-system-lib'
            version = "x.x.x-SNAPSHOT"
            from components.java
        }
    }
}