archivesBaseName = 'eventsecretary-export-lib'

configurations.all {
    exclude group: "au.com.auspost.lodgement.trace", module: "trace-lib"
}
dependencies {
    compile project(":simm-lib")

    compile("au.com.auspost.lodgement:lodgement-constraint-acv:x.x.x-SNAPSHOT")

    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    compile project(":system-lib")
    testCompile("junit:junit:${junitVersion}")
}

