archivesBaseName = 'eventsecretary-export-lib'

configurations.all {
    exclude group: "au.com.auspost.lodgement.trace", module: "trace-lib"
}
dependencies {
    compile project(":simm-lib")

    compile("au.com.auspost.lodgement:lodgement-constraint-acv:x.x.x-SNAPSHOT")

    compile("org.apache.poi:poi:4.1.2")
    compile("org.apache.poi:poi-ooxml:4.1.2")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile project(":system-lib")
    testCompile("junit:junit:4.12")
}

