archivesBaseName = 'eventsecretary-simm-lib'

dependencies {
    api("org.apache.commons:commons-text:${commonsTextVersion}")
    api("joda-time:joda-time:${jodatimeVersion}")
    api("au.com.eventsecretary:eventsecretary-simm-impl:x.x.x-SNAPSHOT")
    api project(":system-lib")
    testImplementation("junit:junit:${junitVersion}")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'au.com.eventsecretary'
            artifactId = 'eventsecretary-simm-lib'
            version = "x.x.x-SNAPSHOT"
            from components.java
        }
    }
}